# trust-app-backend

./: .gitignore  IMPLEMENTATION_PLAN.md  SETUP.md  pom.xml
docs/: 01-MASTER-DATA-IMPLEMENTATION.md  02-USER-MANAGEMENT.md  03-DONATION-TRANSACTION-APIS.md  04-EVENT-MANAGEMENT-APIS.md  05-MULTI-BRANCH-MANAGEMENT-APIS.md
src/main/java/com/trustapp/: TrustAppApplication.java
src/main/java/com/trustapp/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/trustapp/controller/: AuthenticationController.java  BranchController.java  DonationController.java  DonationPurposeController.java  DonationSubCategoryController.java  EventController.java  ExpenseCategoryController.java  ExpenseSubCategoryController.java  HealthController.java  InterBranchTransferController.java  PasswordResetController.java  PaymentModeController.java  PermissionController.java  RoleController.java  SerialNumberConfigController.java  SubscriptionDiscountController.java  SubscriptionPlanController.java  UserBranchAccessController.java  UserController.java  VendorController.java
src/main/java/com/trustapp/dto/: BranchAccessCheckDTO.java  BranchAccessDTO.java  BranchCreateDTO.java  BranchDTO.java  BranchDropdownDTO.java  BranchStatisticsDTO.java  BranchUpdateDTO.java  DonationCreateDTO.java  DonationDTO.java  DonationPurposeCreateDTO.java  DonationPurposeDTO.java  DonationPurposeDropdownDTO.java  DonationPurposeUpdateDTO.java  DonationSubCategoryCreateDTO.java  DonationSubCategoryDTO.java  DonationSubCategoryDropdownDTO.java  DonationSubCategoryUpdateDTO.java  DonationTransactionDTO.java  DonationUpdateDTO.java  DonorDropdownDTO.java  ErrorResponseDTO.java  EventCreateDTO.java  EventDTO.java  EventDashboardDTO.java  EventDropdownDTO.java  EventStatisticsDTO.java  EventStatusUpdateDTO.java  EventTransactionsDTO.java  EventUpdateDTO.java  ExpenseCategoryCreateDTO.java  ExpenseCategoryDTO.java  ExpenseCategoryDropdownDTO.java  ExpenseCategoryUpdateDTO.java  ExpenseSubCategoryCreateDTO.java  ExpenseSubCategoryDTO.java  ExpenseSubCategoryUpdateDTO.java  ExpenseTransactionDTO.java  HealthResponseDTO.java  InterBranchTransferCreateDTO.java  InterBranchTransferDTO.java  (+40 more)
src/main/java/com/trustapp/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: V10__Create_donation_sub_categories_table.sql  V11__Create_expense_categories_table.sql  V12__Create_expense_sub_categories_table.sql  V13__Create_branches_table.sql  V14__Create_events_table.sql  V15__Create_serial_number_config_table.sql  V16__Create_subscription_plans_table.sql  V17__Create_subscription_discounts_table.sql  V18__Create_vendors_table.sql  V19__Create_payment_modes_table.sql  V1__Create_users_table.sql  V20__Create_donations_table.sql  V21__Alter_branches_table_add_soft_delete_and_constraints.sql  V22__Alter_user_branch_access_table_add_constraints_and_index.sql  V23__Create_inter_branch_transfers_table.sql  V24__Alter_events_table_align_with_event_doc.sql  V2__Create_roles_table.sql  V3__Create_permissions_table.sql  V4__Create_user_roles_table.sql  V5__Create_role_permissions_table.sql  V6__Create_user_branch_access_table.sql  V7__Create_password_reset_tokens_table.sql  V8__Create_tokens_table.sql  V9__Create_donation_purposes_table.sql
(+49 files in other folders)
